digraph G
{
"0x5606aed0a690" [
	label = "0\n column: 2\n threshold: 3 "
]
"0x5606aed0de70" [
	label = "1\n column: 1\n threshold: 5 "
]
"0x5606aed24230" [
	label = "2\n column: 3\n threshold: 3 "
]
"0x5606aed1a3f0" [
	label = "3\n column: 1\n threshold: 2 "
]
"0x5606aed272b0" [
	label = "3\n column: 4\n threshold: 1 "
]
"0x5606aed27350" [
	label = "4\n column: 1\n threshold: 2 "
]
"0x5606aed28b70" [
	label = "4\n column: 1\n threshold: 2 "
]
"0x5606aed232e0" [
	label = "2\n column: 3\n threshold: 5 "
]
"0x5606aed2c670" [
	label = "3\n column: 4\n threshold: 1 "
]
"0x5606aed33d30" [
	label = "4\n column: 1\n threshold: 3 "
]
"0x5606aed340e0" [
	label = "4\n column: 3\n threshold: 3 "
]
"0x5606aed3d8f0" [
	label = "5\n column: 1\n threshold: 2 "
]
"0x5606aed3da10" [
	label = "5\n column: 1\n threshold: 4 "
]
"0x5606aed32190" [
	label = "3\n column: 1\n threshold: 4 "
]
"0x5606aed3f5b0" [
	label = "1\n column: 1\n threshold: 5 "
]
"0x5606aed4a4d0" [
	label = "2\n column: 1\n threshold: 2 "
]
"0x5606aed43ba0" [
	label = "2\n column: 4\n threshold: 2 "
]
"0x5606aed4d830" [
	label = "3\n column: 4\n threshold: 1 "
]
"0x5606aed55ab0" [
	label = "4\n column: 1\n threshold: 3 "
]
"0x5606aed578b0" [
	label = "4\n column: 1\n threshold: 4 "
]
"0x5606aed581a0" [
	label = "3\n column: 1\n threshold: 4 "
]
"0x5606aed0a690"->"0x5606aed0de70";
"0x5606aed0de70"->"0x5606aed24230";
"0x5606aed24230"->"0x5606aed1a3f0";
"0x5606aed24230"->"0x5606aed272b0";
"0x5606aed272b0"->"0x5606aed27350";
"0x5606aed272b0"->"0x5606aed28b70";
"0x5606aed0de70"->"0x5606aed232e0";
"0x5606aed232e0"->"0x5606aed2c670";
"0x5606aed2c670"->"0x5606aed33d30";
"0x5606aed2c670"->"0x5606aed340e0";
"0x5606aed340e0"->"0x5606aed3d8f0";
"0x5606aed340e0"->"0x5606aed3da10";
"0x5606aed232e0"->"0x5606aed32190";
"0x5606aed0a690"->"0x5606aed3f5b0";
"0x5606aed3f5b0"->"0x5606aed4a4d0";
"0x5606aed3f5b0"->"0x5606aed43ba0";
"0x5606aed43ba0"->"0x5606aed4d830";
"0x5606aed4d830"->"0x5606aed55ab0";
"0x5606aed4d830"->"0x5606aed578b0";
"0x5606aed43ba0"->"0x5606aed581a0";
}
