digraph G
{
"0x5564e9fc48b0" [
	label = "0\n column: nose_wide\n threshold: 0.5 "
]
"0x5564ea3e84f0" [
	label = "1\n column: lips_thin\n threshold: 0.5 "
]
"0x5564ea6201d0" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x5564ea81bac0" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x5564ea8e07a0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564ea9e6920" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eaae0630" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eab79190" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eaa3be70" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564ea7ad720" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564ea9a8c80" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x5564eabca580" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eac56180" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eac5cba0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eac62360" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eac66950" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eac853e0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564ea5ff1b0" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x5564ea61de30" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x5564ead152a0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564ead40f00" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564ead42d20" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564ead296e0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564ead74ba0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564ead72c10" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564ead70770" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x5564ea51de50" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eadc4a20" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eadd1760" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eada09f0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eae16a90" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eae0fa60" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eae26910" [
	label = "1\n column: nose_long\n threshold: 0.5 "
]
"0x5564eaeface0" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x5564eaf683f0" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x5564eb0a7ca0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb0fc970" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb0eadf0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb0c4dd0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb11f750" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb117cb0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb120610" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x5564eb148690" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb161990" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb161dc0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb1770b0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb1a9970" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb19a0c0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb1dda00" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x5564eb240b50" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x5564eb2efe60" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb412ed0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb2f30b0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb2f2a20" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb369070" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb43a660" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb2406a0" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x5564eb493d60" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb62be90" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb52e5f0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb590d20" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x5564eb68d900" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564eb6f6690" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x5564e9fc48b0"->"0x5564ea3e84f0";
"0x5564ea3e84f0"->"0x5564ea6201d0";
"0x5564ea6201d0"->"0x5564ea81bac0";
"0x5564ea81bac0"->"0x5564ea8e07a0";
"0x5564ea8e07a0"->"0x5564ea9e6920";
"0x5564ea8e07a0"->"0x5564eaae0630";
"0x5564ea81bac0"->"0x5564eab79190";
"0x5564eab79190"->"0x5564eaa3be70";
"0x5564eab79190"->"0x5564ea7ad720";
"0x5564ea6201d0"->"0x5564ea9a8c80";
"0x5564ea9a8c80"->"0x5564eabca580";
"0x5564eabca580"->"0x5564eac56180";
"0x5564eabca580"->"0x5564eac5cba0";
"0x5564ea9a8c80"->"0x5564eac62360";
"0x5564eac62360"->"0x5564eac66950";
"0x5564eac62360"->"0x5564eac853e0";
"0x5564ea3e84f0"->"0x5564ea5ff1b0";
"0x5564ea5ff1b0"->"0x5564ea61de30";
"0x5564ea61de30"->"0x5564ead152a0";
"0x5564ead152a0"->"0x5564ead40f00";
"0x5564ead152a0"->"0x5564ead42d20";
"0x5564ea61de30"->"0x5564ead296e0";
"0x5564ead296e0"->"0x5564ead74ba0";
"0x5564ead296e0"->"0x5564ead72c10";
"0x5564ea5ff1b0"->"0x5564ead70770";
"0x5564ead70770"->"0x5564ea51de50";
"0x5564ea51de50"->"0x5564eadc4a20";
"0x5564ea51de50"->"0x5564eadd1760";
"0x5564ead70770"->"0x5564eada09f0";
"0x5564eada09f0"->"0x5564eae16a90";
"0x5564eada09f0"->"0x5564eae0fa60";
"0x5564e9fc48b0"->"0x5564eae26910";
"0x5564eae26910"->"0x5564eaeface0";
"0x5564eaeface0"->"0x5564eaf683f0";
"0x5564eaf683f0"->"0x5564eb0a7ca0";
"0x5564eb0a7ca0"->"0x5564eb0fc970";
"0x5564eb0a7ca0"->"0x5564eb0eadf0";
"0x5564eaf683f0"->"0x5564eb0c4dd0";
"0x5564eb0c4dd0"->"0x5564eb11f750";
"0x5564eb0c4dd0"->"0x5564eb117cb0";
"0x5564eaeface0"->"0x5564eb120610";
"0x5564eb120610"->"0x5564eb148690";
"0x5564eb148690"->"0x5564eb161990";
"0x5564eb148690"->"0x5564eb161dc0";
"0x5564eb120610"->"0x5564eb1770b0";
"0x5564eb1770b0"->"0x5564eb1a9970";
"0x5564eb1770b0"->"0x5564eb19a0c0";
"0x5564eae26910"->"0x5564eb1dda00";
"0x5564eb1dda00"->"0x5564eb240b50";
"0x5564eb240b50"->"0x5564eb2efe60";
"0x5564eb2efe60"->"0x5564eb412ed0";
"0x5564eb2efe60"->"0x5564eb2f30b0";
"0x5564eb240b50"->"0x5564eb2f2a20";
"0x5564eb2f2a20"->"0x5564eb369070";
"0x5564eb2f2a20"->"0x5564eb43a660";
"0x5564eb1dda00"->"0x5564eb2406a0";
"0x5564eb2406a0"->"0x5564eb493d60";
"0x5564eb493d60"->"0x5564eb62be90";
"0x5564eb493d60"->"0x5564eb52e5f0";
"0x5564eb2406a0"->"0x5564eb590d20";
"0x5564eb590d20"->"0x5564eb68d900";
"0x5564eb590d20"->"0x5564eb6f6690";
}
