digraph G
{
"0x556a4ad7c6a0" [
	label = "0\n column: long_hair\n threshold: 0.5 "
]
"0x556a4afc1370" [
	label = "1\n column: long_hair\n threshold: 0 "
]
"0x556a4b1732d0" [
	label = "1\n column: nose_wide\n threshold: 0.5 "
]
"0x556a4b51d540" [
	label = "2\n column: long_hair\n threshold: 0 "
]
"0x556a4b461190" [
	label = "2\n column: nose_long\n threshold: 0.5 "
]
"0x556a4b8963d0" [
	label = "3\n column: long_hair\n threshold: 0 "
]
"0x556a4ba0bcb0" [
	label = "3\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x556a4badc080" [
	label = "4\n column: long_hair\n threshold: 0 "
]
"0x556a4bbacc80" [
	label = "4\n column: lips_thin\n threshold: 0.5 "
]
"0x556a4bbe3260" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x556a4bc79450" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x556a4ad7c6a0"->"0x556a4afc1370";
"0x556a4ad7c6a0"->"0x556a4b1732d0";
"0x556a4b1732d0"->"0x556a4b51d540";
"0x556a4b1732d0"->"0x556a4b461190";
"0x556a4b461190"->"0x556a4b8963d0";
"0x556a4b461190"->"0x556a4ba0bcb0";
"0x556a4ba0bcb0"->"0x556a4badc080";
"0x556a4ba0bcb0"->"0x556a4bbacc80";
"0x556a4bbacc80"->"0x556a4bbe3260";
"0x556a4bbacc80"->"0x556a4bc79450";
}
