digraph G
{
"0x558c4c8286a0" [
	label = "0\n column: nose_wide\n threshold: 0.5 "
]
"0x558c4cc4c2e0" [
	label = "1\n column: lips_thin\n threshold: 0.5 "
]
"0x558c4ce83fc0" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x558c4d07f8b0" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x558c4d144590" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d24a710" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d344420" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d3dcf80" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d29fc60" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d011510" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d20ca70" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x558c4d42e370" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d4b9f70" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d4c0990" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d4c6150" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d4ca740" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d4e91d0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4ce62fa0" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x558c4ce81c20" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x558c4d579090" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d5a4cf0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d5a6b10" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d58d4d0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d5d8990" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d5d6a00" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d5d4560" [
	label = "3\n column: nose_long\n threshold: 0.5 "
]
"0x558c4cd81c40" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d628810" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d635550" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d6047e0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d67a880" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d673850" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d68a700" [
	label = "1\n column: nose_long\n threshold: 0.5 "
]
"0x558c4d75ead0" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x558c4d7cc1e0" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x558c4d90ba90" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d960760" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d94ebe0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d928bc0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d983540" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d97baa0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d984400" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x558c4d9ac480" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4d9c5780" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d9c5bb0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d9daea0" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4da0d760" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4d9fdeb0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4da417f0" [
	label = "2\n column: distance_nose_to_lip_long\n threshold: 0.5 "
]
"0x558c4daa4940" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x558c4db53c50" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4dc76cc0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4db56ea0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4db56810" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4dbcce60" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4dc9e450" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4daa4490" [
	label = "3\n column: lips_thin\n threshold: 0.5 "
]
"0x558c4dcf7b50" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4de8fc80" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4dd923e0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4ddf4b10" [
	label = "4\n column: long_hair\n threshold: 0.5 "
]
"0x558c4def16f0" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4df5a480" [
	label = "5\n column: long_hair\n threshold: 0 "
]
"0x558c4c8286a0"->"0x558c4cc4c2e0";
"0x558c4cc4c2e0"->"0x558c4ce83fc0";
"0x558c4ce83fc0"->"0x558c4d07f8b0";
"0x558c4d07f8b0"->"0x558c4d144590";
"0x558c4d144590"->"0x558c4d24a710";
"0x558c4d144590"->"0x558c4d344420";
"0x558c4d07f8b0"->"0x558c4d3dcf80";
"0x558c4d3dcf80"->"0x558c4d29fc60";
"0x558c4d3dcf80"->"0x558c4d011510";
"0x558c4ce83fc0"->"0x558c4d20ca70";
"0x558c4d20ca70"->"0x558c4d42e370";
"0x558c4d42e370"->"0x558c4d4b9f70";
"0x558c4d42e370"->"0x558c4d4c0990";
"0x558c4d20ca70"->"0x558c4d4c6150";
"0x558c4d4c6150"->"0x558c4d4ca740";
"0x558c4d4c6150"->"0x558c4d4e91d0";
"0x558c4cc4c2e0"->"0x558c4ce62fa0";
"0x558c4ce62fa0"->"0x558c4ce81c20";
"0x558c4ce81c20"->"0x558c4d579090";
"0x558c4d579090"->"0x558c4d5a4cf0";
"0x558c4d579090"->"0x558c4d5a6b10";
"0x558c4ce81c20"->"0x558c4d58d4d0";
"0x558c4d58d4d0"->"0x558c4d5d8990";
"0x558c4d58d4d0"->"0x558c4d5d6a00";
"0x558c4ce62fa0"->"0x558c4d5d4560";
"0x558c4d5d4560"->"0x558c4cd81c40";
"0x558c4cd81c40"->"0x558c4d628810";
"0x558c4cd81c40"->"0x558c4d635550";
"0x558c4d5d4560"->"0x558c4d6047e0";
"0x558c4d6047e0"->"0x558c4d67a880";
"0x558c4d6047e0"->"0x558c4d673850";
"0x558c4c8286a0"->"0x558c4d68a700";
"0x558c4d68a700"->"0x558c4d75ead0";
"0x558c4d75ead0"->"0x558c4d7cc1e0";
"0x558c4d7cc1e0"->"0x558c4d90ba90";
"0x558c4d90ba90"->"0x558c4d960760";
"0x558c4d90ba90"->"0x558c4d94ebe0";
"0x558c4d7cc1e0"->"0x558c4d928bc0";
"0x558c4d928bc0"->"0x558c4d983540";
"0x558c4d928bc0"->"0x558c4d97baa0";
"0x558c4d75ead0"->"0x558c4d984400";
"0x558c4d984400"->"0x558c4d9ac480";
"0x558c4d9ac480"->"0x558c4d9c5780";
"0x558c4d9ac480"->"0x558c4d9c5bb0";
"0x558c4d984400"->"0x558c4d9daea0";
"0x558c4d9daea0"->"0x558c4da0d760";
"0x558c4d9daea0"->"0x558c4d9fdeb0";
"0x558c4d68a700"->"0x558c4da417f0";
"0x558c4da417f0"->"0x558c4daa4940";
"0x558c4daa4940"->"0x558c4db53c50";
"0x558c4db53c50"->"0x558c4dc76cc0";
"0x558c4db53c50"->"0x558c4db56ea0";
"0x558c4daa4940"->"0x558c4db56810";
"0x558c4db56810"->"0x558c4dbcce60";
"0x558c4db56810"->"0x558c4dc9e450";
"0x558c4da417f0"->"0x558c4daa4490";
"0x558c4daa4490"->"0x558c4dcf7b50";
"0x558c4dcf7b50"->"0x558c4de8fc80";
"0x558c4dcf7b50"->"0x558c4dd923e0";
"0x558c4daa4490"->"0x558c4ddf4b10";
"0x558c4ddf4b10"->"0x558c4def16f0";
"0x558c4ddf4b10"->"0x558c4df5a480";
}
